<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project VirtualTabletopServer">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="C:/Users/Owner/workspace/virtual-tabletop/VirtualTabletopServer/bin/VTT_Server.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="com.brokenshotgun.virtualtabletop.MainLauncher"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="C:/Users/Owner/workspace/virtual-tabletop/VirtualTabletopServer/bin"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Owner/workspace/virtual-tabletop/VirtualTabletopServer/libs/ecj-3.7.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Owner/workspace/virtual-tabletop/VirtualTabletopServer/libs/tomcat-dbcp.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Owner/workspace/virtual-tabletop/VirtualTabletopServer/libs/tomcat-embed-core.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Owner/workspace/virtual-tabletop/VirtualTabletopServer/libs/tomcat-embed-jasper.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Owner/workspace/virtual-tabletop/VirtualTabletopServer/libs/tomcat-embed-logging-juli.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Owner/workspace/virtual-tabletop/VirtualTabletopServer/libs/tomcat-embed-logging-log4j.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Owner/workspace/virtual-tabletop/VirtualTabletopServer/libs/hamcrest-all-1.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/eclipse/plugins/org.junit_4.10.0.v4_10_0_v20120426-0900/junit.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/eclipse/plugins/org.hamcrest.core_1.1.0.v20090501071000.jar"/>
        </jar>
    </target>
</project>
