# virtual-tabletop

./: .gitignore  README.md
Android/VirtualTabletopAndroidClientTest/: AndroidManifest.xml
Android/VirtualTabletopAndroidClientTest/res/values/: strings.xml
Android/VirtualTabletopAndroidClientTest/src/com/brokenshotgun/vitualtabletop/test/: MapLogicTests.java
Android/VitualTabletopAndroidClient/: AndroidManifest.xml
Android/VitualTabletopAndroidClient/res/values/: strings.xml
Android/VitualTabletopAndroidClient/src/com/brokenshotgun/vitualtabletop/: SplashActivity.java
VirtualTabletopServer/: build.xml
VirtualTabletopServer/src/com/brokenshotgun/virtualtabletop/: MainLauncher.java
VirtualTabletopServer/src/com/brokenshotgun/virtualtabletop/gui/: ServerWindow.java
VirtualTabletopServer/src/com/brokenshotgun/virtualtabletop/model/: GameMap.java  MapTile.java  Placeable.java  Player.java  Position.java
VirtualTabletopServer/src/com/brokenshotgun/virtualtabletop/servlet/: HelloServlet.java
VirtualTabletopServer/src/webapp/: index.jsp
VirtualTabletopServer/src/webapp/assets/maps/: sample.tmx
VirtualTabletopServer/tests/com/brokenshotgun/virtualtabletop/test/: GameMapLogicTests.java  MapApiTests.java
VirtualTabletopServer/webapp/: map_viewer.jsp
VirtualTabletopServer/webapp/WEB-INF/: web.xml
VirtualTabletopServer/webapp/assets/maps/: carpet.tsx  sample.json  sample.tmx
